index.html
<!doctype html>
<html lang="en">
<head>
    <title>InstagramJS</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="public/app.css">

</head>
<body>
<section id="main-container">
    <div class="container">
       <div class="row">
           <div class="col s10 push-s1">
               <div class="row">
                   <div class="col m5 hide-on- small-only">
                       <img class="iphone hide-on-small-only" src="assets/iphone.jpg" alt="">
                   </div>
                   <div class="col s12 m7">
                       <div class="row">
                           <div class="signup-box">
                               <h1 class="instagram">Instagram</h1>
                               <form action="" class="signup-form">
                                   <h2>Regístrate para ver fotos de tus amigos</h2>
                                   <div class="section">
                                       <a href="" class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
                                       <a href="" class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                                   </div>
                                   <div class="divider">

                                   </div>
                                   <div class="section">
                                       <input type="email" name="email" placeholder="Correo electrónico">
                                       <input type="text" name="name" placeholder="Nombre completo">
                                       <input type="text" name="usename" placeholder="Nombre de usuario">
                                       <input type="password" name="password" placeholder="Contraseña">
                                       <button class="btn waves-effect waves-light btn-signup" type="submit">Regístrate</button>
                                   </div>
                               </form>
                           </div>
                       </div>
                       <div class="row">
                           <div class="login-box">
                               ¿Tienes una cuenta? <a href="/signin">Entrar</a>
                           </div>
                       </div>

                   </div>
               </div>


           </div>
       </div>
    </div>
</section>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col s12 l3 center-align">
                <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Idioma</a>
                <ul id='dropdown1' class='dropdown-content'>
                    <li><a href="#!">Español</a></li>
                    <li><a href="#!">Inglés</a></li>

                </ul>
            </div>
            <div class="col s12 l3 push-l6 center-align">
                © 2018 InstagramJS
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>

views/index.pug
html
    head
        link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet' type='text/css')
        link(rel='stylesheet' type='text/css' href='app.css')

        link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="/favicon-16x16.png")
        link(rel="manifest", href="/site.webmanifest")
        meta(name="msapplication-TileColor", content="#da532c")
        meta(name="theme-color", content="#ffffff")

        meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
        meta(charset='utf-8')
    body
        section#main-container
            .container
                .row
                    .col.s10.push-s1
                        .row
                            .col.m5.hide-on-.small-only
                                img.iphone.hide-on-small-only(src='iphone.jpg', alt='')
                            .col.s12.m7
                                .row
                                    .signup-box
                                        h1.instagram Instagram
                                        form.signup-form(action='')
                                            h2 Regístrate para ver fotos de tus amigos
                                            .section
                                                a.btn.btn-fb.hide-on-small-only(href='') Iniciar sesión con Facebook
                                                a.btn.btn-fb.hide-on-med-and-up(href='') Iniciar sesión
                                            .divider
                                            .section
                                                input(type='email', name='email', placeholder='Correo electrónico')
                                                input(type='text', name='name', placeholder='Nombre completo')
                                                input(type='text', name='usename', placeholder='Nombre de usuario')
                                                input(type='password', name='password', placeholder='Contraseña')
                                                button.btn.waves-effect.waves-light.btn-signup(type='submit') Regístrate
                                .row
                                    .login-box
                                        | ¿Tienes una cuenta?
                                        a(href='/signin') Entrar
        footer.site-footer
            .container
                .row
                    .col.s12.l3.center-align
                        a.dropdown-button.btn(href='#', data-activates='dropdown1') Idioma
                        ul#dropdown1.dropdown-content
                            li
                                a(href='#!') Español
                            li
                                a(href='#!') Inglés
                    .col.s12.l3.push-l6.center-align
                        | © 2018 InstagramJS
        script(type='text/javascript', src='https://code.jquery.com/jquery-3.2.1.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')
        script(type='application/javascript' src='app.js')
